{
  "version": 2,
  "name": "shell-vue2-host",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/remoteEntry.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "USERSAPP_URL": "@usersapp_url",
    "EDITUSERAPP_URL": "@edituserapp_url"
  }
} 